# Dockerfile de producción para el frontend
# Construye los archivos estáticos y los sirve con un servidor HTTP simple

# Etapa 1: Construcción
FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10.21.0

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build para producción
# Las variables de entorno deben estar disponibles en tiempo de build
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
ENV NODE_ENV=production
ENV MODE=production

# Ejecutar build explícitamente en modo producción
RUN pnpm run build --mode production

# Etapa 2: Servir con servidor HTTP simple
FROM node:22-alpine

WORKDIR /app

# Instalar serve (servidor HTTP ligero para archivos estáticos)
RUN npm install -g serve@14.2.1

# Copiar los archivos construidos desde la etapa de build
COPY --from=builder /app/dist ./dist

# Exponer puerto 3100 (mismo que desarrollo para mantener consistencia)
EXPOSE 3100

# Servir archivos estáticos con soporte para SPA (React Router)
# -s: modo single-page application (todas las rutas sirven index.html)
# -l 3100: escuchar en puerto 3100
CMD ["serve", "-s", "dist", "-l", "3100"]

